<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>新闻媒体</title>
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta content="telephone=no" name="format-detection" />
		<meta name="format-detection" content="email=no" />
	    <link rel="stylesheet" type="text/css" href="css/reset_app.css"/>
	    <link rel="stylesheet" type="text/css" href="css/sm.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.1.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	    <style type="text/css">
	    	.page{background:url(img/sy_2_gb.png) no-repeat;background-size: 100% 100%;}
	    	.content{padding: 1rem;}
	    	.xl_NewsDetails{position: relative;z-index: 1;}
	    	.xl_NewsDetails h2{font-size: 0.9rem;color: #333333;font-weight: normal;text-align: center;margin-top: 1rem;}
	    	.xl_NewsDetails .xl_time{font-size: 0.55rem;color: #999999;text-align: center;margin-bottom: 1rem;}
	    	.xl_NewsDetails p{font-size: 0.6rem;color: #333333;text-indent: 2em;line-height: 1.6;}
	    	.xl_NewsDetails .xl_span_img_new{display: block;width: 72%;margin: 0.5rem auto;text-align: center;}
	    	.xl_NewsDetails .xl_span_img_new .xl_txt{font-size: 0.55rem;color: #999999;}
	    	.xl_NewsDetails_bottom{margin-top: 0.5rem;height: 2rem;line-height: 2rem;}
	    	.xl_NewsDetails_bottom a{font-size: 0.65rem;color: #999999;}
	    	.xl_NewsDetails_bottom .xl_span_img{display: inline-block; width: 1rem;position: relative;top: -0.1rem;}
	    	.xl_NewsDetails_bottom .xl_span_img_1{display: inline-block; width: 0.5rem;position: relative;top: -0.1rem;}
	    </style>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<div class="xl_NewsDetails animated fadeInLeft">
					<h2>美国艾尔建2016交流会圆满结束</h2>
					<div class="xl_time">发布日期：<span>2016-05-26</span></div>
					<p>3月15日，全球医学美容巨头--美国艾尔建公司执行副总裁、首席财务官Maria Teresa Hilado女士、艾尔建国际品牌部及北美财务副总裁Carlos CAMPOY先生、医疗美容事业部总经理雷红雨女士及咨询总监赵慰先生等一行来到我院参观交流，受到上海华美CEO蔡庆锋先生的热烈欢迎和热忱接待</p>
					<span class="xl_span_img_new">
						<img src="img/xwmt_lb_1.png"/ width="100%">
						<span class="xl_txt">美国艾尔建(Allergan)公司高层莅临我院</span>
					</span>
					<p>在上海华美蔡庆锋总经理的引导下，艾尔建一行参观了上海华美院区环境，他们对医院的管理理念、优雅环境、尖端设备、人性化服务，及强大的医疗团队给予了高度评价。MariaTeresa Hilado女士表示：很欣慰在中国也能看到如此高规格高标准的整形美容医院，这让我们对中国整形美容市场的发展充满了期待</p>
					<p>在上海华美蔡庆锋总经理的引导下，艾尔建一行参观了上海华美院区环境，他们对医院的管理理念、优雅环境、尖端设备、人性化服务，及强大的医疗团队给予了高度评价。MariaTeresa Hilado女士表示：很欣慰在中国也能看到如此高规格高标准的整形美容医院，这让我们对中国整形美容市场的发展充满了期待</p>
					<p>在上海华美蔡庆锋总经理的引导下，艾尔建一行参观了上海华美院区环境，他们对医院的管理理念、优雅环境、尖端设备、人性化服务，及强大的医疗团队给予了高度评价。MariaTeresa Hilado女士表示：很欣慰在中国也能看到如此高规格高标准的整形美容医院，这让我们对中国整形美容市场的发展充满了期待</p>
					<p>在上海华美蔡庆锋总经理的引导下，艾尔建一行参观了上海华美院区环境，他们对医院的管理理念、优雅环境、尖端设备、人性化服务，及强大的医疗团队给予了高度评价。MariaTeresa Hilado女士表示：很欣慰在中国也能看到如此高规格高标准的整形美容医院，这让我们对中国整形美容市场的发展充满了期待</p>
					<div class="xl_NewsDetails_bottom">
						<div class="FL">
							<a href="newsMedia.html">
								<span class="xl_span_img"><img src="img/fhlb_ico.png"/ width="100%"></span>
								返回列表
							</a>
							
						</div>
						<div class="FR">
							<a href="javascript:;">
								<span style="margin-right: 0.5rem;">
									<span class="xl_span_img_1"><img src="img/syp_ico.png"/ width="100%"></span>
									上一篇
								</span>
							</a>
							<a href="javascript:;">
								<span>
									<span class="xl_span_img_1"><img src="img/xyp_ico.png"/ width="100%"></span>
									下一篇
								</span>
							</a>
							
						</div>
						<div class="clr"></div>
					</div>
				</div>
				

			</div>
			
			<!--背景方块点缀-->
			<span class="xl_bg_kuai xl_bg_kuai_1"><img src="img/bg_ico_1.png"/ width="100%"></span>
			<span class="xl_bg_kuai xl_bg_kuai_2"><img src="img/bg_ico_1.png"/ width="100%"></span>
			<span class="xl_bg_kuai xl_bg_kuai_3"><img src="img/bg_ico_1.png"/ width="100%"></span>
			<span class="xl_bg_kuai xl_bg_kuai_4"><img src="img/bg_ico_1.png"/ width="100%"></span>
			<!--弹窗导航-->
			<div class="xl_nav">
				<ul class="animated flipInX">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="aboutUs.html">走进唯恩荟</a>
					</li>
					<li>
						<a href="newsMedia.html">新闻媒体</a>
					</li>
					<li>
						<a href="hr.html">人力资源</a>
					</li>
					<li>
						<a href="investorRelations.html">投资者关系</a>
					</li>
					<li>
						<a href="connectUs.html" style="border: 0;">联系我们</a>
					</li>
					<span class="xl_close"><img src="img/close_ico.png"/ width="100%"></span>
				</ul>
			</div>
			<!--遮罩-->
			<div class="xl_zhezhao">
				
			</div>
			<!--选项-->
			<div class="xl_option animated rotateInUpRight">
				<img src="img/go_ico2.png"/ width="100%">
			</div>
			<!--返回顶部-->
			<div class="xl_BackTop">
				<img src="img/fhdb_ico.png"/ width="100%">
			</div>
		</div>
		
		
		
		
		
		
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/sm.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/sm-extend.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/swiper-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
